# SmartHomeREST

smartUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
smartUI/.angular/cache/17.0.5/smartUI/: .tsbuildinfo
smartUI/src/: index.html
smartUI/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
smartUI/src/service/: SmartService.ts
smart_server/: docker-compose.yml  pom.xml
smart_server/common/: pom.xml
smart_server/common/common-application/: pom.xml
smart_server/common/common-domain/: pom.xml
smart_server/common/common-domain/src/main/java/ru/rvkovtunov/smart/server/domain/entity/: AggregateRoot.java  BaseEntity.java
smart_server/smart-service/: Dockerfile  pom.xml
smart_server/smart-service/smart-application/: pom.xml
smart_server/smart-service/smart-application/src/main/java/ru/rvkovtunov/smart/server/smart/service/application/rest/: AuthorizationCardController.java  AuthorizationLogController.java
smart_server/smart-service/smart-application/src/main/java/ru/rvkovtunov/smart/server/smart/service/application/socket/: RunSocket.java  SmartServerSocket.java  StartServerSocket.java
smart_server/smart-service/smart-container/: pom.xml
smart_server/smart-service/smart-container/src/main/java/ru/rvkovtunov/smart/server/smart/service/container/: BeanConfiguration.java  SmartServiceApplication.java
smart_server/smart-service/smart-container/src/main/resources/: application-develop.properties  application.properties
smart_server/smart-service/smart-container/src/main/resources/database/: initDB.sql  populateDB.sql
smart_server/smart-service/smart-dataaccess/: pom.xml
smart_server/smart-service/smart-dataaccess/src/main/java/ru/rvkovtunov/smart/server/smart/service/dataaccess/adapter/: AuthorizationCardJpaRepositoryAdapter.java  AuthorizationLogJpaRepositoryAdapter.java
smart_server/smart-service/smart-dataaccess/src/main/java/ru/rvkovtunov/smart/server/smart/service/dataaccess/entity/: AuthorizationCardEntity.java  AuthorizationLogEntity.java  BaseFields.java
smart_server/smart-service/smart-dataaccess/src/main/java/ru/rvkovtunov/smart/server/smart/service/dataaccess/mapper/: AuthorizationCardDataAccessMapper.java  AuthorizationLogDataAccessMapper.java
smart_server/smart-service/smart-dataaccess/src/main/java/ru/rvkovtunov/smart/server/smart/service/dataaccess/repository/: AuthorizationCardJpaRepository.java  AuthorizationLogJpaRepository.java
smart_server/smart-service/smart-domain/: pom.xml
smart_server/smart-service/smart-domain/smart-application-service/: pom.xml
smart_server/smart-service/smart-domain/smart-application-service/src/main/java/ru/rvkovtunov/smart/server/smart/service/application/ports/: AuthorizationCardServiceImpl.java  AuthorizationLogServiceImpl.java
smart_server/smart-service/smart-domain/smart-application-service/src/main/java/ru/rvkovtunov/smart/server/smart/service/application/ports/api/: AuthorizationCardService.java  AuthorizationLogService.java
smart_server/smart-service/smart-domain/smart-application-service/src/main/java/ru/rvkovtunov/smart/server/smart/service/application/ports/spi/repository/: AuthorizationCardRepository.java  AuthorizationLogRepository.java
smart_server/smart-service/smart-domain/smart-domain-core/: pom.xml
smart_server/smart-service/smart-domain/smart-domain-core/src/main/java/ru/rvkovtunov/smart/server/smart/service/domain/core/entity/dto/: AuthorizationCard.java  AuthorizationLog.java
smart_server/smart-service/smart-domain/smart-domain-core/src/main/java/ru/rvkovtunov/smart/server/smart/service/domain/core/valueobject/: AuthorizationCardId.java  AuthorizationLogId.java  BaseId.java
smart_ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
smart_ui/.angular/cache/17.0.3/smart_ui/: .tsbuildinfo
smart_ui/src/: index.html
smart_ui/src/app/: app.component.html  app.component.ts
