spring.profiles.active=@activatedProperties@
logging.pattern.level=DEBUG

server.port=8080
# ===============================
# HTTP encoding (HttpEncodingProperties)
# ===============================
# the encoding of HTTP requests/responses
server.servlet.encoding.charset=UTF-8
# enable http encoding support
server.servlet.encoding.enabled=true
# force the configured encoding
server.servlet.encoding.force=true
# ===============================
# EMBEDDED SERVER CONFIGURATION
# ===============================
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.forward-headers-strategy=NATIVE

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1




